# XamarinSimpson

SimpsonApp/: SimpsonApp.sln
SimpsonApp/SimpsonApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpsonApp.csproj
SimpsonApp/SimpsonApp.Android/: MainActivity.cs  SimpsonApp.Android.csproj  SplashScreen.cs
SimpsonApp/SimpsonApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpsonApp/SimpsonApp.Android/Resources/: Resource.designer.cs
SimpsonApp/SimpsonApp.Android/Resources/drawable/: splash_screen.xml
SimpsonApp/SimpsonApp.Android/Resources/values/: colors.xml  styles.xml
SimpsonApp/SimpsonApp/Helpers/: ImageToPortada.cs
SimpsonApp/SimpsonApp/Models/: Episodio_M.cs  LosSimpsons.cs  Temporada_M.cs  Temporadas_M.cs
SimpsonApp/SimpsonApp/ViewModels/: EpisodioVM.cs  FavVM.cs  ListaEpisodiosVM.cs  ListaTemporadasVM.cs  SimpsonsVM.cs
SimpsonApp/SimpsonApp/Views/: EpisodioView.xaml  EpisodioView.xaml.cs  FavsV.xaml  FavsV.xaml.cs  ListaDeEpisodios.xaml  ListaDeEpisodios.xaml.cs  ListaTemporadasView.xaml  ListaTemporadasView.xaml.cs  LosSimpsonMainPageView.xaml  LosSimpsonMainPageView.xaml.cs
